[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/level1_key.gd" id="1_key"]
[ext_resource type="Texture2D" path="res://assets/sprCellKeys.png" id="2_tex"]

[sub_resource type="SphereShape3D" id="KeyShape"]
radius = 1.4

[sub_resource type="StandardMaterial3D" id="KeyMat"]
transparency = 1
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true
cull_mode = 2
albedo_texture = ExtResource("2_tex")
emission_enabled = true
emission_texture = ExtResource("2_tex")
emission = Color(0.92, 0.78, 0.28, 1)
emission_energy_multiplier = 0.20

[sub_resource type="QuadMesh" id="KeyQuad"]
material = SubResource("KeyMat")
size = Vector2(0.78, 0.78)

[node name="Level1Key" type="Area3D"]
collision_layer = 0
collision_mask = 4
monitoring = true
monitorable = false
script = ExtResource("1_key")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("KeyShape")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("KeyQuad")
