[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/level1_pinecone.gd" id="1_pine"]
[ext_resource type="Texture2D" path="res://assets/pine_tree.png" id="2_tex"]

[sub_resource type="SphereShape3D" id="ConeShape"]
radius = 1.2

[sub_resource type="StandardMaterial3D" id="PineMat"]
transparency = 1
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true
cull_mode = 2
albedo_texture = ExtResource("2_tex")
emission_enabled = true
emission_texture = ExtResource("2_tex")
emission = Color(0.60, 0.50, 0.28, 1)
emission_energy_multiplier = 0.24

[sub_resource type="QuadMesh" id="PineQuad"]
material = SubResource("PineMat")
size = Vector2(1.05, 1.55)

[node name="Level1PineCone" type="Area3D"]
collision_layer = 0
collision_mask = 4
monitoring = true
monitorable = false
script = ExtResource("1_pine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConeShape")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("PineQuad")
