[gd_scene load_steps=43 format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/minimap_view.gd" id="2_map"]
[ext_resource type="Texture2D" path="res://assets/acorn.png" id="3_acorn"]
[ext_resource type="Texture2D" path="res://assets/oak_tree.png" id="4_tree"]
[ext_resource type="Texture2D" path="res://assets/squirrel.png" id="5_squirrel"]
[ext_resource type="Texture2D" path="res://assets/squirrel_stunned.png" id="18_squirrel_stunned"]
[ext_resource type="Texture2D" path="res://assets/pine_tree.png" id="6_pine"]
[ext_resource type="Texture2D" path="res://assets/moon.png" id="7_moon"]
[ext_resource type="Texture2D" path="res://assets/star.png" id="8_star"]
[ext_resource type="Texture2D" path="res://assets/night_sky_milky_way_4k.png" id="19_sky"]
[ext_resource type="Texture2D" path="res://assets/grass.png" id="9_grass"]
[ext_resource type="Texture2D" path="res://assets/wall_new_01_mossy_stone.png" id="21_wall1"]
[ext_resource type="Texture2D" path="res://assets/wall_new_02_overgrown.png" id="22_wall2"]
[ext_resource type="Texture2D" path="res://assets/wall_new_03_brick_stone.png" id="23_wall3"]
[ext_resource type="Texture2D" path="res://assets/wall_new_04_wooden_fence.png" id="24_wall4"]
[ext_resource type="Texture2D" path="res://assets/wall_new_05_ruined_temple.png" id="25_wall5"]
[ext_resource type="Texture2D" path="res://assets/wall_new_06_autumn.png" id="26_wall6"]
[ext_resource type="Texture2D" path="res://assets/wall_new_01_mossy_stone.png" id="27_wall7"]
[ext_resource type="Texture2D" path="res://assets/wall_new_02_overgrown.png" id="28_wall8"]
[ext_resource type="Texture2D" path="res://assets/wall_new_01_mossy_stone.png" id="mural_1"]
[ext_resource type="Texture2D" path="res://assets/wall_new_02_overgrown.png" id="mural_2"]
[ext_resource type="Texture2D" path="res://assets/wall_new_03_brick_stone.png" id="mural_3"]
[ext_resource type="Texture2D" path="res://assets/wall_new_04_wooden_fence.png" id="mural_4"]
[ext_resource type="Texture2D" path="res://assets/wall_new_05_ruined_temple.png" id="mural_5"]
[ext_resource type="Texture2D" path="res://assets/wall_new_06_autumn.png" id="mural_6"]

[ext_resource type="Texture2D" path="res://assets/weapon.png" id="10_weapon"]
[ext_resource type="Texture2D" path="res://assets/carolina_face.png" id="11_carolina"]
[ext_resource type="AudioStream" path="res://assets/acorn_music.mp3" id="12_music"]
[ext_resource type="AudioStream" path="res://assets/footstep1.wav" id="13_foot1"]
[ext_resource type="AudioStream" path="res://assets/footstep2.wav" id="14_foot2"]
[ext_resource type="AudioStream" path="res://assets/shoot.wav" id="15_shoot"]
[ext_resource type="AudioStream" path="res://assets/squirrel_hit.wav" id="16_hit"]

[ext_resource type="Shader" path="res://shaders/twinkling_sky.gdshader" id="20_sky_shader"]

[sub_resource type="ShaderMaterial" id="SkyMat"]
shader = ExtResource("20_sky_shader")
shader_parameter/panorama = ExtResource("19_sky")
shader_parameter/twinkle_strength = 0.48
shader_parameter/twinkle_speed = 1.6

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")
process_mode = 3
radiance_size = 3

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_color = Color(0.32, 0.39, 0.56, 1)
ambient_light_energy = 0.82

[sub_resource type="StandardMaterial3D" id="GroundMat"]
albedo_color = Color(0.055, 0.13, 0.075, 1)
albedo_texture = ExtResource("9_grass")
roughness = 1.0

[sub_resource type="PlaneMesh" id="GroundMesh"]
material = SubResource("GroundMat")
size = Vector2(36, 25.2)

[sub_resource type="StandardMaterial3D" id="WallMat"]
shading_mode = 0
cull_mode = 2
albedo_color = Color(0.55, 0.58, 0.55, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="WallMat01"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("21_wall1")
roughness = 1.0
texture_filter = 5
uv1_scale = Vector3(2.25, 2.25, 2.25)

[sub_resource type="StandardMaterial3D" id="WallMat02"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("22_wall2")
roughness = 1.0
texture_filter = 5
uv1_scale = Vector3(2.25, 2.25, 2.25)

[sub_resource type="StandardMaterial3D" id="WallMat03"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("23_wall3")
roughness = 1.0
texture_filter = 5
uv1_scale = Vector3(2.25, 2.25, 2.25)

[sub_resource type="StandardMaterial3D" id="WallMat04"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("24_wall4")
roughness = 1.0
texture_filter = 5
uv1_scale = Vector3(2.25, 2.25, 2.25)

[sub_resource type="StandardMaterial3D" id="WallMat05"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("25_wall5")
roughness = 1.0
texture_filter = 5
uv1_scale = Vector3(2.25, 2.25, 2.25)

[sub_resource type="StandardMaterial3D" id="WallMat06"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("26_wall6")
roughness = 1.0
texture_filter = 5
uv1_scale = Vector3(2.25, 2.25, 2.25)

[sub_resource type="StandardMaterial3D" id="WallMat07"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("27_wall7")
roughness = 1.0
texture_filter = 5
uv1_scale = Vector3(2.25, 2.25, 2.25)

[sub_resource type="StandardMaterial3D" id="WallMat08"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("28_wall8")
roughness = 1.0
texture_filter = 5
uv1_scale = Vector3(2.25, 2.25, 2.25)

[sub_resource type="StandardMaterial3D" id="MuralMat1"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("mural_1")
roughness = 1.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="MuralMat2"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("mural_2")
roughness = 1.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="MuralMat3"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("mural_3")
roughness = 1.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="MuralMat4"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("mural_4")
roughness = 1.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="MuralMat5"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("mural_5")
roughness = 1.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="MuralMat6"]
shading_mode = 0
cull_mode = 2
albedo_texture = ExtResource("mural_6")
roughness = 1.0
texture_filter = 0

[sub_resource type="PlaneMesh" id="MuralPlane"]
size = Vector2(1, 1)

[sub_resource type="BoxMesh" id="WallMesh"]
material = SubResource("WallMat")
size = Vector3(1.8, 2.6, 1.8)

[sub_resource type="BoxShape3D" id="WallShape"]
size = Vector3(1.8, 2.6, 1.8)

[sub_resource type="CapsuleShape3D" id="PlayerShape"]
radius = 0.28
height = 1.2

[sub_resource type="BoxShape3D" id="SpriteHitShape"]
size = Vector3(1.0, 1.8, 0.4)

[sub_resource type="StandardMaterial3D" id="TreeMat"]
transparency = 1
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true
cull_mode = 2
albedo_texture = ExtResource("4_tree")

[sub_resource type="QuadMesh" id="TreeQuad"]
material = SubResource("TreeMat")
size = Vector2(2.8, 3.5)

[sub_resource type="StandardMaterial3D" id="AcornMat"]
transparency = 1
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true
cull_mode = 2
albedo_texture = ExtResource("3_acorn")

[sub_resource type="QuadMesh" id="AcornQuad"]
material = SubResource("AcornMat")
size = Vector2(0.78, 0.78)

[sub_resource type="StandardMaterial3D" id="SquirrelMat"]
transparency = 1
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true
cull_mode = 2
albedo_texture = ExtResource("5_squirrel")

[sub_resource type="QuadMesh" id="SquirrelQuad"]
material = SubResource("SquirrelMat")
size = Vector2(1.9, 1.9)

[sub_resource type="StandardMaterial3D" id="PineMat"]
transparency = 1
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true
cull_mode = 2
albedo_texture = ExtResource("6_pine")

[sub_resource type="QuadMesh" id="PineQuad"]
material = SubResource("PineMat")
size = Vector2(1.05, 1.55)

[sub_resource type="StandardMaterial3D" id="MoonMat"]
transparency = 1
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true
cull_mode = 2
albedo_texture = ExtResource("7_moon")

[sub_resource type="QuadMesh" id="MoonQuad"]
material = SubResource("MoonMat")
size = Vector2(3.0, 3.0)

[sub_resource type="StandardMaterial3D" id="StarMat"]
transparency = 1
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true
cull_mode = 2
albedo_texture = ExtResource("8_star")

[sub_resource type="QuadMesh" id="StarQuad"]
material = SubResource("StarMat")
size = Vector2(0.18, 0.18)

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(0.025, 0.045, 0.04, 0.84)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34, 0.45, 0.40, 0.45)

[sub_resource type="StyleBoxFlat" id="ButtonStyle"]
bg_color = Color(0.23, 0.12, 0.11, 0.86)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.78, 0.65, 0.5)

[sub_resource type="StyleBoxFlat" id="JoystickStyle"]
bg_color = Color(0.12, 0.19, 0.16, 0.72)
corner_radius_top_left = 88
corner_radius_top_right = 88
corner_radius_bottom_right = 88
corner_radius_bottom_left = 88
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.8, 0.76, 0.4)

[sub_resource type="StyleBoxFlat" id="KnobStyle"]
bg_color = Color(0.78, 0.88, 0.82, 0.76)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="MoonLight" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-55, -25, 0)
light_color = Color(0.62, 0.7, 0.94, 1)
light_energy = 1.0
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("GroundMesh")


[node name="IllustratedWall_00_Side0" type="MeshInstance3D" parent="."]
position = Vector3(0.000, 1.300, -12.607)
rotation = Vector3(0, 0, 0)
scale = Vector3(36.000, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat1")

[node name="IllustratedWall_00_Side1" type="MeshInstance3D" parent="."]
position = Vector3(0.000, 1.300, -10.793)
rotation = Vector3(0, 0, 0)
scale = Vector3(36.000, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat1")

[node name="IllustratedWall_01_Side0" type="MeshInstance3D" parent="."]
position = Vector3(-4.500, 1.300, -9.007)
rotation = Vector3(0, 0, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat2")

[node name="IllustratedWall_01_Side1" type="MeshInstance3D" parent="."]
position = Vector3(-4.500, 1.300, -7.193)
rotation = Vector3(0, 0, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat2")

[node name="IllustratedWall_02_Side0" type="MeshInstance3D" parent="."]
position = Vector3(9.900, 1.300, -5.407)
rotation = Vector3(0, 0, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat3")

[node name="IllustratedWall_02_Side1" type="MeshInstance3D" parent="."]
position = Vector3(9.900, 1.300, -3.593)
rotation = Vector3(0, 0, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat3")

[node name="IllustratedWall_03_Side0" type="MeshInstance3D" parent="."]
position = Vector3(-11.700, 1.300, -1.807)
rotation = Vector3(0, 0, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat4")

[node name="IllustratedWall_03_Side1" type="MeshInstance3D" parent="."]
position = Vector3(-11.700, 1.300, 0.007)
rotation = Vector3(0, 0, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat4")

[node name="IllustratedWall_04_Side0" type="MeshInstance3D" parent="."]
position = Vector3(-8.100, 1.300, 1.793)
rotation = Vector3(0, 0, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat5")

[node name="IllustratedWall_04_Side1" type="MeshInstance3D" parent="."]
position = Vector3(-8.100, 1.300, 3.607)
rotation = Vector3(0, 0, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat5")

[node name="IllustratedWall_05_Side0" type="MeshInstance3D" parent="."]
position = Vector3(2.700, 1.300, 1.793)
rotation = Vector3(0, 0, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat6")

[node name="IllustratedWall_05_Side1" type="MeshInstance3D" parent="."]
position = Vector3(2.700, 1.300, 3.607)
rotation = Vector3(0, 0, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat6")

[node name="IllustratedWall_06_Side0" type="MeshInstance3D" parent="."]
position = Vector3(-9.900, 1.300, 5.393)
rotation = Vector3(0, 0, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat1")

[node name="IllustratedWall_06_Side1" type="MeshInstance3D" parent="."]
position = Vector3(-9.900, 1.300, 7.207)
rotation = Vector3(0, 0, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat1")

[node name="IllustratedWall_07_Side0" type="MeshInstance3D" parent="."]
position = Vector3(-2.700, 1.300, 5.393)
rotation = Vector3(0, 0, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat2")

[node name="IllustratedWall_07_Side1" type="MeshInstance3D" parent="."]
position = Vector3(-2.700, 1.300, 7.207)
rotation = Vector3(0, 0, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat2")

[node name="IllustratedWall_08_Side0" type="MeshInstance3D" parent="."]
position = Vector3(0.000, 1.300, 10.793)
rotation = Vector3(0, 0, 0)
scale = Vector3(36.000, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat1")

[node name="IllustratedWall_08_Side1" type="MeshInstance3D" parent="."]
position = Vector3(0.000, 1.300, 12.607)
rotation = Vector3(0, 0, 0)
scale = Vector3(36.000, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat1")

[node name="IllustratedWall_09_Side0" type="MeshInstance3D" parent="."]
position = Vector3(-18.007, 1.300, 0.000)
rotation = Vector3(0, 90, 0)
scale = Vector3(25.200, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat2")

[node name="IllustratedWall_09_Side1" type="MeshInstance3D" parent="."]
position = Vector3(-16.193, 1.300, 0.000)
rotation = Vector3(0, 90, 0)
scale = Vector3(25.200, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat2")

[node name="IllustratedWall_10_Side0" type="MeshInstance3D" parent="."]
position = Vector3(-10.807, 1.300, -2.700)
rotation = Vector3(0, 90, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat5")

[node name="IllustratedWall_10_Side1" type="MeshInstance3D" parent="."]
position = Vector3(-8.993, 1.300, -2.700)
rotation = Vector3(0, 90, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat5")

[node name="IllustratedWall_11_Side0" type="MeshInstance3D" parent="."]
position = Vector3(-7.207, 1.300, -6.300)
rotation = Vector3(0, 90, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat6")

[node name="IllustratedWall_11_Side1" type="MeshInstance3D" parent="."]
position = Vector3(-5.393, 1.300, -6.300)
rotation = Vector3(0, 90, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat6")

[node name="IllustratedWall_12_Side0" type="MeshInstance3D" parent="."]
position = Vector3(-3.607, 1.300, -6.300)
rotation = Vector3(0, 90, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat1")

[node name="IllustratedWall_12_Side1" type="MeshInstance3D" parent="."]
position = Vector3(-1.793, 1.300, -6.300)
rotation = Vector3(0, 90, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat1")

[node name="IllustratedWall_13_Side0" type="MeshInstance3D" parent="."]
position = Vector3(-0.007, 1.300, -2.700)
rotation = Vector3(0, 90, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat2")

[node name="IllustratedWall_13_Side1" type="MeshInstance3D" parent="."]
position = Vector3(1.807, 1.300, -2.700)
rotation = Vector3(0, 90, 0)
scale = Vector3(5.400, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat2")

[node name="IllustratedWall_14_Side0" type="MeshInstance3D" parent="."]
position = Vector3(7.193, 1.300, -1.800)
rotation = Vector3(0, 90, 0)
scale = Vector3(7.200, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat3")

[node name="IllustratedWall_14_Side1" type="MeshInstance3D" parent="."]
position = Vector3(9.007, 1.300, -1.800)
rotation = Vector3(0, 90, 0)
scale = Vector3(7.200, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat3")

[node name="IllustratedWall_15_Side0" type="MeshInstance3D" parent="."]
position = Vector3(12.593, 1.300, 3.600)
rotation = Vector3(0, 90, 0)
scale = Vector3(7.200, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat4")

[node name="IllustratedWall_15_Side1" type="MeshInstance3D" parent="."]
position = Vector3(14.407, 1.300, 3.600)
rotation = Vector3(0, 90, 0)
scale = Vector3(7.200, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat4")

[node name="IllustratedWall_16_Side0" type="MeshInstance3D" parent="."]
position = Vector3(16.193, 1.300, 0.000)
rotation = Vector3(0, 90, 0)
scale = Vector3(25.200, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat1")

[node name="IllustratedWall_16_Side1" type="MeshInstance3D" parent="."]
position = Vector3(18.007, 1.300, 0.000)
rotation = Vector3(0, 90, 0)
scale = Vector3(25.200, 2.600, 1)
mesh = SubResource("MuralPlane")
material_override = SubResource("MuralMat1")

[node name="MapWall_000" type="StaticBody3D" parent="."]
position = Vector3(-17.100, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_000"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_000"]
shape = SubResource("WallShape")

[node name="MapWall_001" type="StaticBody3D" parent="."]
position = Vector3(-15.300, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_001"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_001"]
shape = SubResource("WallShape")

[node name="MapWall_002" type="StaticBody3D" parent="."]
position = Vector3(-13.500, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_002"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_002"]
shape = SubResource("WallShape")

[node name="MapWall_003" type="StaticBody3D" parent="."]
position = Vector3(-11.700, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_003"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_003"]
shape = SubResource("WallShape")

[node name="MapWall_004" type="StaticBody3D" parent="."]
position = Vector3(-9.900, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_004"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_004"]
shape = SubResource("WallShape")

[node name="MapWall_005" type="StaticBody3D" parent="."]
position = Vector3(-8.100, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_005"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_005"]
shape = SubResource("WallShape")

[node name="MapWall_006" type="StaticBody3D" parent="."]
position = Vector3(-6.300, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_006"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_006"]
shape = SubResource("WallShape")

[node name="MapWall_007" type="StaticBody3D" parent="."]
position = Vector3(-4.500, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_007"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_007"]
shape = SubResource("WallShape")

[node name="MapWall_008" type="StaticBody3D" parent="."]
position = Vector3(-2.700, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_008"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_008"]
shape = SubResource("WallShape")

[node name="MapWall_009" type="StaticBody3D" parent="."]
position = Vector3(-0.900, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_009"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_009"]
shape = SubResource("WallShape")

[node name="MapWall_010" type="StaticBody3D" parent="."]
position = Vector3(0.900, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_010"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_010"]
shape = SubResource("WallShape")

[node name="MapWall_011" type="StaticBody3D" parent="."]
position = Vector3(2.700, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_011"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_011"]
shape = SubResource("WallShape")

[node name="MapWall_012" type="StaticBody3D" parent="."]
position = Vector3(4.500, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_012"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_012"]
shape = SubResource("WallShape")

[node name="MapWall_013" type="StaticBody3D" parent="."]
position = Vector3(6.300, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_013"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_013"]
shape = SubResource("WallShape")

[node name="MapWall_014" type="StaticBody3D" parent="."]
position = Vector3(8.100, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_014"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_014"]
shape = SubResource("WallShape")

[node name="MapWall_015" type="StaticBody3D" parent="."]
position = Vector3(9.900, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_015"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_015"]
shape = SubResource("WallShape")

[node name="MapWall_016" type="StaticBody3D" parent="."]
position = Vector3(11.700, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_016"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_016"]
shape = SubResource("WallShape")

[node name="MapWall_017" type="StaticBody3D" parent="."]
position = Vector3(13.500, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_017"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_017"]
shape = SubResource("WallShape")

[node name="MapWall_018" type="StaticBody3D" parent="."]
position = Vector3(15.300, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_018"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_018"]
shape = SubResource("WallShape")

[node name="MapWall_019" type="StaticBody3D" parent="."]
position = Vector3(17.100, 1.3, -11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_019"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_019"]
shape = SubResource("WallShape")

[node name="MapWall_020" type="StaticBody3D" parent="."]
position = Vector3(-17.100, 1.3, -9.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_020"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_020"]
shape = SubResource("WallShape")

[node name="MapWall_039" type="StaticBody3D" parent="."]
position = Vector3(17.100, 1.3, -9.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_039"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_039"]
shape = SubResource("WallShape")

[node name="MapWall_040" type="StaticBody3D" parent="."]
position = Vector3(-17.100, 1.3, -8.100)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_040"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_040"]
shape = SubResource("WallShape")

[node name="MapWall_046" type="StaticBody3D" parent="."]
position = Vector3(-6.300, 1.3, -8.100)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_046"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_046"]
shape = SubResource("WallShape")

[node name="MapWall_047" type="StaticBody3D" parent="."]
position = Vector3(-4.500, 1.3, -8.100)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_047"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_047"]
shape = SubResource("WallShape")

[node name="MapWall_048" type="StaticBody3D" parent="."]
position = Vector3(-2.700, 1.3, -8.100)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_048"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_048"]
shape = SubResource("WallShape")

[node name="MapWall_053" type="StaticBody3D" parent="."]
position = Vector3(6.300, 1.3, -8.100)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_053"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_053"]
shape = SubResource("WallShape")

[node name="MapWall_054" type="StaticBody3D" parent="."]
position = Vector3(8.100, 1.3, -8.100)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_054"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_054"]
shape = SubResource("WallShape")

[node name="MapWall_059" type="StaticBody3D" parent="."]
position = Vector3(17.100, 1.3, -8.100)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_059"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_059"]
shape = SubResource("WallShape")

[node name="MapWall_060" type="StaticBody3D" parent="."]
position = Vector3(-17.100, 1.3, -6.300)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_060"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat03")
[node name="Collision" type="CollisionShape3D" parent="MapWall_060"]
shape = SubResource("WallShape")

[node name="MapWall_066" type="StaticBody3D" parent="."]
position = Vector3(-6.300, 1.3, -6.300)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_066"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat03")
[node name="Collision" type="CollisionShape3D" parent="MapWall_066"]
shape = SubResource("WallShape")

[node name="MapWall_068" type="StaticBody3D" parent="."]
position = Vector3(-2.700, 1.3, -6.300)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_068"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat03")
[node name="Collision" type="CollisionShape3D" parent="MapWall_068"]
shape = SubResource("WallShape")

[node name="MapWall_073" type="StaticBody3D" parent="."]
position = Vector3(6.300, 1.3, -6.300)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_073"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat03")
[node name="Collision" type="CollisionShape3D" parent="MapWall_073"]
shape = SubResource("WallShape")

[node name="MapWall_079" type="StaticBody3D" parent="."]
position = Vector3(17.100, 1.3, -6.300)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_079"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat03")
[node name="Collision" type="CollisionShape3D" parent="MapWall_079"]
shape = SubResource("WallShape")

[node name="MapWall_080" type="StaticBody3D" parent="."]
position = Vector3(-17.100, 1.3, -4.500)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_080"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat06")
[node name="Collision" type="CollisionShape3D" parent="MapWall_080"]
shape = SubResource("WallShape")

[node name="MapWall_084" type="StaticBody3D" parent="."]
position = Vector3(-9.900, 1.3, -4.500)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_084"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat06")
[node name="Collision" type="CollisionShape3D" parent="MapWall_084"]
shape = SubResource("WallShape")

[node name="MapWall_086" type="StaticBody3D" parent="."]
position = Vector3(-6.300, 1.3, -4.500)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_086"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat06")
[node name="Collision" type="CollisionShape3D" parent="MapWall_086"]
shape = SubResource("WallShape")

[node name="MapWall_088" type="StaticBody3D" parent="."]
position = Vector3(-2.700, 1.3, -4.500)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_088"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat06")
[node name="Collision" type="CollisionShape3D" parent="MapWall_088"]
shape = SubResource("WallShape")

[node name="MapWall_090" type="StaticBody3D" parent="."]
position = Vector3(0.900, 1.3, -4.500)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_090"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat06")
[node name="Collision" type="CollisionShape3D" parent="MapWall_090"]
shape = SubResource("WallShape")

[node name="MapWall_092" type="StaticBody3D" parent="."]
position = Vector3(4.500, 1.3, -4.500)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_092"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat06")
[node name="Collision" type="CollisionShape3D" parent="MapWall_092"]
shape = SubResource("WallShape")

[node name="MapWall_094" type="StaticBody3D" parent="."]
position = Vector3(8.100, 1.3, -4.500)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_094"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat06")
[node name="Collision" type="CollisionShape3D" parent="MapWall_094"]
shape = SubResource("WallShape")

[node name="MapWall_095" type="StaticBody3D" parent="."]
position = Vector3(9.900, 1.3, -4.500)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_095"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat06")
[node name="Collision" type="CollisionShape3D" parent="MapWall_095"]
shape = SubResource("WallShape")

[node name="MapWall_096" type="StaticBody3D" parent="."]
position = Vector3(11.700, 1.3, -4.500)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_096"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat06")
[node name="Collision" type="CollisionShape3D" parent="MapWall_096"]
shape = SubResource("WallShape")

[node name="MapWall_099" type="StaticBody3D" parent="."]
position = Vector3(17.100, 1.3, -4.500)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_099"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat06")
[node name="Collision" type="CollisionShape3D" parent="MapWall_099"]
shape = SubResource("WallShape")

[node name="MapWall_100" type="StaticBody3D" parent="."]
position = Vector3(-17.100, 1.3, -2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_100"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_100"]
shape = SubResource("WallShape")

[node name="MapWall_104" type="StaticBody3D" parent="."]
position = Vector3(-9.900, 1.3, -2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_104"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_104"]
shape = SubResource("WallShape")

[node name="MapWall_110" type="StaticBody3D" parent="."]
position = Vector3(0.900, 1.3, -2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_110"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_110"]
shape = SubResource("WallShape")

[node name="MapWall_114" type="StaticBody3D" parent="."]
position = Vector3(8.100, 1.3, -2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_114"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_114"]
shape = SubResource("WallShape")

[node name="MapWall_119" type="StaticBody3D" parent="."]
position = Vector3(17.100, 1.3, -2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_119"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_119"]
shape = SubResource("WallShape")

[node name="MapWall_120" type="StaticBody3D" parent="."]
position = Vector3(-17.100, 1.3, -0.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_120"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_120"]
shape = SubResource("WallShape")

[node name="MapWall_122" type="StaticBody3D" parent="."]
position = Vector3(-13.500, 1.3, -0.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_122"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_122"]
shape = SubResource("WallShape")

[node name="MapWall_123" type="StaticBody3D" parent="."]
position = Vector3(-11.700, 1.3, -0.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_123"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_123"]
shape = SubResource("WallShape")

[node name="MapWall_124" type="StaticBody3D" parent="."]
position = Vector3(-9.900, 1.3, -0.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_124"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_124"]
shape = SubResource("WallShape")

[node name="MapWall_130" type="StaticBody3D" parent="."]
position = Vector3(0.900, 1.3, -0.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_130"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_130"]
shape = SubResource("WallShape")

[node name="MapWall_134" type="StaticBody3D" parent="."]
position = Vector3(8.100, 1.3, -0.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_134"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_134"]
shape = SubResource("WallShape")

[node name="MapWall_139" type="StaticBody3D" parent="."]
position = Vector3(17.100, 1.3, -0.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_139"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_139"]
shape = SubResource("WallShape")

[node name="MapWall_140" type="StaticBody3D" parent="."]
position = Vector3(-17.100, 1.3, 0.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_140"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_140"]
shape = SubResource("WallShape")

[node name="MapWall_148" type="StaticBody3D" parent="."]
position = Vector3(-2.700, 1.3, 0.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_148"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_148"]
shape = SubResource("WallShape")

[node name="MapWall_154" type="StaticBody3D" parent="."]
position = Vector3(8.100, 1.3, 0.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_154"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_154"]
shape = SubResource("WallShape")

[node name="MapWall_157" type="StaticBody3D" parent="."]
position = Vector3(13.500, 1.3, 0.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_157"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_157"]
shape = SubResource("WallShape")

[node name="MapWall_159" type="StaticBody3D" parent="."]
position = Vector3(17.100, 1.3, 0.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_159"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_159"]
shape = SubResource("WallShape")

[node name="MapWall_160" type="StaticBody3D" parent="."]
position = Vector3(-17.100, 1.3, 2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_160"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_160"]
shape = SubResource("WallShape")

[node name="MapWall_164" type="StaticBody3D" parent="."]
position = Vector3(-9.900, 1.3, 2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_164"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_164"]
shape = SubResource("WallShape")

[node name="MapWall_165" type="StaticBody3D" parent="."]
position = Vector3(-8.100, 1.3, 2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_165"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_165"]
shape = SubResource("WallShape")

[node name="MapWall_166" type="StaticBody3D" parent="."]
position = Vector3(-6.300, 1.3, 2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_166"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_166"]
shape = SubResource("WallShape")

[node name="MapWall_168" type="StaticBody3D" parent="."]
position = Vector3(-2.700, 1.3, 2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_168"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_168"]
shape = SubResource("WallShape")

[node name="MapWall_170" type="StaticBody3D" parent="."]
position = Vector3(0.900, 1.3, 2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_170"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_170"]
shape = SubResource("WallShape")

[node name="MapWall_171" type="StaticBody3D" parent="."]
position = Vector3(2.700, 1.3, 2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_171"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_171"]
shape = SubResource("WallShape")

[node name="MapWall_172" type="StaticBody3D" parent="."]
position = Vector3(4.500, 1.3, 2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_172"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_172"]
shape = SubResource("WallShape")

[node name="MapWall_177" type="StaticBody3D" parent="."]
position = Vector3(13.500, 1.3, 2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_177"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_177"]
shape = SubResource("WallShape")

[node name="MapWall_179" type="StaticBody3D" parent="."]
position = Vector3(17.100, 1.3, 2.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_179"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_179"]
shape = SubResource("WallShape")

[node name="MapWall_180" type="StaticBody3D" parent="."]
position = Vector3(-17.100, 1.3, 4.500)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_180"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat08")
[node name="Collision" type="CollisionShape3D" parent="MapWall_180"]
shape = SubResource("WallShape")

[node name="MapWall_197" type="StaticBody3D" parent="."]
position = Vector3(13.500, 1.3, 4.500)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_197"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat08")
[node name="Collision" type="CollisionShape3D" parent="MapWall_197"]
shape = SubResource("WallShape")

[node name="MapWall_199" type="StaticBody3D" parent="."]
position = Vector3(17.100, 1.3, 4.500)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_199"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat08")
[node name="Collision" type="CollisionShape3D" parent="MapWall_199"]
shape = SubResource("WallShape")

[node name="MapWall_200" type="StaticBody3D" parent="."]
position = Vector3(-17.100, 1.3, 6.300)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_200"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_200"]
shape = SubResource("WallShape")

[node name="MapWall_203" type="StaticBody3D" parent="."]
position = Vector3(-11.700, 1.3, 6.300)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_203"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_203"]
shape = SubResource("WallShape")

[node name="MapWall_204" type="StaticBody3D" parent="."]
position = Vector3(-9.900, 1.3, 6.300)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_204"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_204"]
shape = SubResource("WallShape")

[node name="MapWall_205" type="StaticBody3D" parent="."]
position = Vector3(-8.100, 1.3, 6.300)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_205"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_205"]
shape = SubResource("WallShape")

[node name="MapWall_207" type="StaticBody3D" parent="."]
position = Vector3(-4.500, 1.3, 6.300)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_207"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_207"]
shape = SubResource("WallShape")

[node name="MapWall_208" type="StaticBody3D" parent="."]
position = Vector3(-2.700, 1.3, 6.300)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_208"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_208"]
shape = SubResource("WallShape")

[node name="MapWall_209" type="StaticBody3D" parent="."]
position = Vector3(-0.900, 1.3, 6.300)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_209"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_209"]
shape = SubResource("WallShape")

[node name="MapWall_217" type="StaticBody3D" parent="."]
position = Vector3(13.500, 1.3, 6.300)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_217"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_217"]
shape = SubResource("WallShape")

[node name="MapWall_219" type="StaticBody3D" parent="."]
position = Vector3(17.100, 1.3, 6.300)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_219"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat05")
[node name="Collision" type="CollisionShape3D" parent="MapWall_219"]
shape = SubResource("WallShape")

[node name="MapWall_220" type="StaticBody3D" parent="."]
position = Vector3(-17.100, 1.3, 8.100)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_220"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_220"]
shape = SubResource("WallShape")

[node name="MapWall_239" type="StaticBody3D" parent="."]
position = Vector3(17.100, 1.3, 8.100)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_239"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat02")
[node name="Collision" type="CollisionShape3D" parent="MapWall_239"]
shape = SubResource("WallShape")

[node name="MapWall_240" type="StaticBody3D" parent="."]
position = Vector3(-17.100, 1.3, 9.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_240"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_240"]
shape = SubResource("WallShape")

[node name="MapWall_259" type="StaticBody3D" parent="."]
position = Vector3(17.100, 1.3, 9.900)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_259"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat01")
[node name="Collision" type="CollisionShape3D" parent="MapWall_259"]
shape = SubResource("WallShape")

[node name="MapWall_260" type="StaticBody3D" parent="."]
position = Vector3(-17.100, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_260"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_260"]
shape = SubResource("WallShape")

[node name="MapWall_261" type="StaticBody3D" parent="."]
position = Vector3(-15.300, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_261"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_261"]
shape = SubResource("WallShape")

[node name="MapWall_262" type="StaticBody3D" parent="."]
position = Vector3(-13.500, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_262"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_262"]
shape = SubResource("WallShape")

[node name="MapWall_263" type="StaticBody3D" parent="."]
position = Vector3(-11.700, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_263"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_263"]
shape = SubResource("WallShape")

[node name="MapWall_264" type="StaticBody3D" parent="."]
position = Vector3(-9.900, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_264"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_264"]
shape = SubResource("WallShape")

[node name="MapWall_265" type="StaticBody3D" parent="."]
position = Vector3(-8.100, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_265"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_265"]
shape = SubResource("WallShape")

[node name="MapWall_266" type="StaticBody3D" parent="."]
position = Vector3(-6.300, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_266"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_266"]
shape = SubResource("WallShape")

[node name="MapWall_267" type="StaticBody3D" parent="."]
position = Vector3(-4.500, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_267"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_267"]
shape = SubResource("WallShape")

[node name="MapWall_268" type="StaticBody3D" parent="."]
position = Vector3(-2.700, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_268"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_268"]
shape = SubResource("WallShape")

[node name="MapWall_269" type="StaticBody3D" parent="."]
position = Vector3(-0.900, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_269"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_269"]
shape = SubResource("WallShape")

[node name="MapWall_270" type="StaticBody3D" parent="."]
position = Vector3(0.900, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_270"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_270"]
shape = SubResource("WallShape")

[node name="MapWall_271" type="StaticBody3D" parent="."]
position = Vector3(2.700, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_271"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_271"]
shape = SubResource("WallShape")

[node name="MapWall_272" type="StaticBody3D" parent="."]
position = Vector3(4.500, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_272"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_272"]
shape = SubResource("WallShape")

[node name="MapWall_273" type="StaticBody3D" parent="."]
position = Vector3(6.300, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_273"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_273"]
shape = SubResource("WallShape")

[node name="MapWall_274" type="StaticBody3D" parent="."]
position = Vector3(8.100, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_274"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_274"]
shape = SubResource("WallShape")

[node name="MapWall_275" type="StaticBody3D" parent="."]
position = Vector3(9.900, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_275"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_275"]
shape = SubResource("WallShape")

[node name="MapWall_276" type="StaticBody3D" parent="."]
position = Vector3(11.700, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_276"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_276"]
shape = SubResource("WallShape")

[node name="MapWall_277" type="StaticBody3D" parent="."]
position = Vector3(13.500, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_277"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_277"]
shape = SubResource("WallShape")

[node name="MapWall_278" type="StaticBody3D" parent="."]
position = Vector3(15.300, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_278"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_278"]
shape = SubResource("WallShape")

[node name="MapWall_279" type="StaticBody3D" parent="."]
position = Vector3(17.100, 1.3, 11.700)
collision_layer = 1
collision_mask = 0
[node name="Mesh" type="MeshInstance3D" parent="MapWall_279"]
mesh = SubResource("WallMesh")
material_override = SubResource("WallMat04")
[node name="Collision" type="CollisionShape3D" parent="MapWall_279"]
shape = SubResource("WallShape")

[node name="Player" type="CharacterBody3D" parent="."]
position = Vector3(-14.4, 0.9, -9.0)
collision_layer = 4
collision_mask = 1

[node name="Collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("PlayerShape")

[node name="Camera3D" type="Camera3D" parent="Player"]
position = Vector3(0, 0.46, 0)
rotation_degrees = Vector3(0, -90, 0)
current = true
fov = 70.0

[node name="Tree01" type="MeshInstance3D" parent="."]
position = Vector3(-8.100, 1.55, -8.100)
mesh = SubResource("TreeQuad")
[node name="Tree02" type="MeshInstance3D" parent="."]
position = Vector3(0.900, 1.55, -8.100)
mesh = SubResource("TreeQuad")
[node name="Tree03" type="MeshInstance3D" parent="."]
position = Vector3(8.100, 1.55, -6.300)
mesh = SubResource("TreeQuad")
[node name="Tree04" type="MeshInstance3D" parent="."]
position = Vector3(-8.100, 1.55, -0.900)
mesh = SubResource("TreeQuad")
[node name="Tree05" type="MeshInstance3D" parent="."]
position = Vector3(-2.700, 1.55, -0.900)
mesh = SubResource("TreeQuad")
[node name="Tree06" type="MeshInstance3D" parent="."]
position = Vector3(6.300, 1.55, 0.900)
mesh = SubResource("TreeQuad")

[node name="Tree07" type="MeshInstance3D" parent="."]
position = Vector3(11.700, 1.55, 2.700)
mesh = SubResource("TreeQuad")

[node name="Tree08" type="MeshInstance3D" parent="."]
position = Vector3(-8.100, 1.55, 8.100)
mesh = SubResource("TreeQuad")

[node name="Tree09" type="MeshInstance3D" parent="."]
position = Vector3(4.500, 1.55, 8.100)
mesh = SubResource("TreeQuad")

[node name="Acorn01" type="MeshInstance3D" parent="."]
position = Vector3(-8.100, 0.55, -6.750)
mesh = SubResource("AcornQuad")
[node name="Acorn02" type="MeshInstance3D" parent="."]
position = Vector3(0.900, 0.55, -6.750)
mesh = SubResource("AcornQuad")
[node name="Acorn03" type="MeshInstance3D" parent="."]
position = Vector3(8.100, 0.55, -5.850)
mesh = SubResource("AcornQuad")
[node name="Acorn04" type="MeshInstance3D" parent="."]
position = Vector3(6.300, 0.55, 2.250)
mesh = SubResource("AcornQuad")

[node name="Squirrel01" type="MeshInstance3D" parent="."]
position = Vector3(-1.440, 0.95, -3.240)
mesh = SubResource("SquirrelQuad")
[node name="Hitbox" type="Area3D" parent="Squirrel01"]
collision_layer = 2
collision_mask = 0
[node name="Collision" type="CollisionShape3D" parent="Squirrel01/Hitbox"]
shape = SubResource("SpriteHitShape")

[node name="Squirrel02" type="MeshInstance3D" parent="."]
position = Vector3(11.340, 0.95, -0.540)
mesh = SubResource("SquirrelQuad")
[node name="Hitbox" type="Area3D" parent="Squirrel02"]
collision_layer = 2
collision_mask = 0
[node name="Collision" type="CollisionShape3D" parent="Squirrel02/Hitbox"]
shape = SubResource("SpriteHitShape")

[node name="FakePineCone" type="MeshInstance3D" parent="."]
position = Vector3(-11.700, 0.45, -2.700)
mesh = SubResource("PineQuad")

[node name="Moon" type="MeshInstance3D" parent="."]
visible = false
position = Vector3(-7.200, 5.2, -9.000)
mesh = SubResource("MoonQuad")

[node name="Star01" type="MeshInstance3D" parent="."]
visible = false
position = Vector3(-10.800, 4.7, -7.200)
mesh = SubResource("StarQuad")
[node name="Star02" type="MeshInstance3D" parent="."]
visible = false
position = Vector3(9.000, 5.6, -5.400)
mesh = SubResource("StarQuad")
[node name="Star03" type="MeshInstance3D" parent="."]
visible = false
position = Vector3(14.400, 4.3, -9.000)
mesh = SubResource("StarQuad")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_music")
autoplay = true
volume_db = -9.0

[node name="FX" type="AudioStreamPlayer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Top" type="Panel" parent="HUD"]
offset_left = 24.0
offset_top = 20.0
offset_right = 484.0
offset_bottom = 98.0
theme_override_styles/panel = SubResource("PanelStyle")
[node name="Title" type="Label" parent="HUD/Top"]
offset_left = 18.0
offset_top = 8.0
offset_right = 440.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.73, 0.77, 1)
theme_override_font_sizes/font_size = 21
text = "ACORN HUNTER — LEVEL 1"
[node name="Status" type="Label" parent="HUD/Top"]
offset_left = 18.0
offset_top = 40.0
offset_right = 440.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.82, 0.86, 0.84, 1)
theme_override_font_sizes/font_size = 15
text = "ОПЕРАЦИЯ ЗАПУЩЕНА"

[node name="Count" type="Label" parent="HUD"]
offset_left = 505.0
offset_top = 30.0
offset_right = 770.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 0.93, 0.78, 1)
theme_override_font_sizes/font_size = 22
text = "ЖЁЛУДИ  0 / 4"

[node name="Carolina" type="TextureRect" parent="HUD"]
offset_left = 800.0
offset_top = 14.0
offset_right = 860.0
offset_bottom = 74.0
texture = ExtResource("11_carolina")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="HPAmmo" type="Label" parent="HUD"]
offset_left = 875.0
offset_top = 27.0
offset_right = 1060.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.92, 0.94, 0.93, 1)
theme_override_font_sizes/font_size = 18
text = "HP 100     AMMO 35"

[node name="Mute" type="Button" parent="HUD"]
offset_left = 1180.0
offset_top = 20.0
offset_right = 1240.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 22
text = "♪"
mouse_filter = 1

[node name="Crosshair" type="Label" parent="HUD"]
offset_left = 620.0
offset_top = 335.0
offset_right = 660.0
offset_bottom = 385.0
theme_override_colors/font_color = Color(1, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 30
text = "+"
horizontal_alignment = 1

[node name="HitMarker" type="Label" parent="HUD"]
offset_left = 620.0
offset_top = 300.0
offset_right = 660.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 0.82, 0.55, 1)
theme_override_font_sizes/font_size = 28
text = "×"
horizontal_alignment = 1
visible = false

[node name="Message" type="Label" parent="HUD"]
offset_left = 210.0
offset_top = 610.0
offset_right = 1070.0
offset_bottom = 660.0
theme_override_colors/font_color = Color(0.78, 0.83, 0.8, 1)
theme_override_font_sizes/font_size = 17
text = ""
horizontal_alignment = 1

[node name="Joystick" type="Panel" parent="HUD"]
offset_left = 42.0
offset_top = 510.0
offset_right = 218.0
offset_bottom = 686.0
theme_override_styles/panel = SubResource("JoystickStyle")
mouse_filter = 1
[node name="Knob" type="Panel" parent="HUD/Joystick"]
offset_left = 53.0
offset_top = 53.0
offset_right = 123.0
offset_bottom = 123.0
theme_override_styles/panel = SubResource("KnobStyle")
mouse_filter = 2

[node name="Fire" type="Button" parent="HUD"]
offset_left = 1070.0
offset_top = 510.0
offset_right = 1220.0
offset_bottom = 660.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("ButtonStyle")
text = "ОГОНЬ"
mouse_filter = 1

[node name="Weapon" type="TextureRect" parent="HUD"]
offset_left = 910.0
offset_top = 455.0
offset_right = 1260.0
offset_bottom = 705.0
texture = ExtResource("10_weapon")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="MuzzleFlash" type="ColorRect" parent="HUD"]
offset_left = 520.0
offset_top = 180.0
offset_right = 760.0
offset_bottom = 520.0
color = Color(1, 0.75, 0.35, 0.0)
mouse_filter = 2
visible = false

[node name="Minimap" type="Control" parent="HUD"]
offset_left = 1050.0
offset_top = 105.0
offset_right = 1235.0
offset_bottom = 240.0
mouse_filter = 2
script = ExtResource("2_map")
[node name="Frame" type="Panel" parent="HUD/Minimap"]
offset_left = 0.0
offset_top = 0.0
offset_right = 185.0
offset_bottom = 135.0
mouse_filter = 2
modulate = Color(1, 1, 1, 0.0)
[node name="Label" type="Label" parent="HUD/Minimap"]
offset_left = 10.0
offset_top = 7.0
offset_right = 170.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.73, 0.79, 0.76, 1)
theme_override_font_sizes/font_size = 13
text = "МИНИКАРТА"
mouse_filter = 2

[node name="Mission" type="Panel" parent="HUD"]
offset_left = 320.0
offset_top = 170.0
offset_right = 960.0
offset_bottom = 550.0
theme_override_styles/panel = SubResource("PanelStyle")
visible = false
[node name="Title" type="Label" parent="HUD/Mission"]
offset_left = 30.0
offset_top = 35.0
offset_right = 610.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(1, 0.73, 0.77, 1)
theme_override_font_sizes/font_size = 31
text = "ОПЕРАЦИЯ ЗАВЕРШЕНА"
horizontal_alignment = 1
[node name="Body" type="Label" parent="HUD/Mission"]
offset_left = 40.0
offset_top = 115.0
offset_right = 600.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0.88, 0.91, 0.9, 1)
theme_override_font_sizes/font_size = 21
text = "ЖЁЛУДИ: 4 / 4\n\nОН СУЩЕСТВУЕТ.\n\nP.S. Данил всё это время верил в тебя."
horizontal_alignment = 1
vertical_alignment = 1
[node name="Menu" type="Button" parent="HUD/Mission"]
offset_left = 190.0
offset_top = 315.0
offset_right = 450.0
offset_bottom = 360.0
text = "В МЕНЮ"

