[gd_scene load_steps=43 format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/minimap_view.gd" id="2_map"]
[ext_resource type="Texture2D" path="res://assets/acorn.png" id="3_acorn"]
[ext_resource type="Texture2D" path="res://assets/oak_tree.png" id="4_tree"]
[ext_resource type="Texture2D" path="res://squirrel_scout_1.png" id="5_squirrel"]
[ext_resource type="Texture2D" path="res://assets/squirrel_scout_stunned.png" id="18_squirrel_stunned"]
[ext_resource type="PackedScene" path="res://scenes/level1_layout.tscn" id="21_layout"]
[ext_resource type="Texture2D" path="res://assets/pine_tree.png" id="6_pine"]
[ext_resource type="Texture2D" path="res://assets/moon.png" id="7_moon"]
[ext_resource type="Texture2D" path="res://assets/star.png" id="8_star"]
[ext_resource type="Texture2D" path="res://assets/night_sky_milky_way_4k.png" id="19_sky"]
[ext_resource type="Shader" path="res://shaders/level1_fog_sky.gdshader" id="20_fog_sky"]
[ext_resource type="Texture2D" path="res://assets/grass.png" id="9_grass"]
[ext_resource type="Texture2D" path="res://assets/hedge_wall_0.png" id="17_wall"]
[ext_resource type="Texture2D" path="res://assets/weapon.png" id="10_weapon"]
[ext_resource type="Texture2D" path="res://assets/carolina_face.png" id="11_carolina"]
[ext_resource type="AudioStream" path="res://assets/acorn_music.mp3" id="12_music"]
[ext_resource type="AudioStream" path="res://assets/footstep1.wav" id="13_foot1"]
[ext_resource type="AudioStream" path="res://assets/footstep2.wav" id="14_foot2"]
[ext_resource type="AudioStream" path="res://assets/shoot.wav" id="15_shoot"]
[ext_resource type="AudioStream" path="res://assets/squirrel_hit.wav" id="16_hit"]

[sub_resource type="ShaderMaterial" id="SkyMat"]
shader = ExtResource("20_fog_sky")
shader_parameter/panorama = ExtResource("19_sky")
shader_parameter/fog_color = Vector3(0.16, 0.23, 0.34)
shader_parameter/horizon = 0.50
shader_parameter/blend_width = 0.08

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")
process_mode = 1
radiance_size = 0

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 2
ambient_light_color = Color(0.32, 0.39, 0.56, 1)
ambient_light_energy = 0.82
ambient_light_sky_contribution = 0.0
reflection_source = 1

[sub_resource type="StandardMaterial3D" id="GroundMat"]
albedo_color = Color(0.055, 0.13, 0.075, 1)
albedo_texture = ExtResource("9_grass")
roughness = 1.0

[sub_resource type="PlaneMesh" id="GroundMesh"]
material = SubResource("GroundMat")
size = Vector2(36, 25.2)

[sub_resource type="StandardMaterial3D" id="WallMat"]
shading_mode = 0
cull_mode = 2
albedo_color = Color(0.72, 0.82, 0.76, 1)
albedo_texture = ExtResource("17_wall")
roughness = 1.0

[sub_resource type="BoxMesh" id="WallMesh"]
material = SubResource("WallMat")
size = Vector3(1.8, 2.6, 1.8)

[sub_resource type="BoxShape3D" id="WallShape"]
size = Vector3(1.8, 2.6, 1.8)

[sub_resource type="CapsuleShape3D" id="PlayerShape"]
radius = 0.28
height = 1.2

[sub_resource type="BoxShape3D" id="SpriteHitShape"]
size = Vector3(1.0, 1.8, 0.4)

[sub_resource type="StandardMaterial3D" id="TreeMat"]
transparency = 1
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true
cull_mode = 2
albedo_texture = ExtResource("4_tree")

[sub_resource type="QuadMesh" id="TreeQuad"]
material = SubResource("TreeMat")
size = Vector2(2.8, 3.5)

[sub_resource type="StandardMaterial3D" id="AcornMat"]
transparency = 1
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true
cull_mode = 2
albedo_texture = ExtResource("3_acorn")

[sub_resource type="QuadMesh" id="AcornQuad"]
material = SubResource("AcornMat")
size = Vector2(0.78, 0.78)

[sub_resource type="StandardMaterial3D" id="SquirrelMat"]
transparency = 1
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true
cull_mode = 2
albedo_texture = ExtResource("5_squirrel")

[sub_resource type="QuadMesh" id="SquirrelQuad"]
material = SubResource("SquirrelMat")
size = Vector2(1.9, 1.9)

[sub_resource type="StandardMaterial3D" id="PineMat"]
transparency = 1
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true
cull_mode = 2
albedo_texture = ExtResource("6_pine")

[sub_resource type="QuadMesh" id="PineQuad"]
material = SubResource("PineMat")
size = Vector2(1.05, 1.55)

[sub_resource type="StandardMaterial3D" id="MoonMat"]
transparency = 1
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true
cull_mode = 2
albedo_texture = ExtResource("7_moon")

[sub_resource type="QuadMesh" id="MoonQuad"]
material = SubResource("MoonMat")
size = Vector2(3.0, 3.0)

[sub_resource type="StandardMaterial3D" id="StarMat"]
transparency = 1
shading_mode = 0
billboard_mode = 1
billboard_keep_scale = true
cull_mode = 2
albedo_texture = ExtResource("8_star")

[sub_resource type="QuadMesh" id="StarQuad"]
material = SubResource("StarMat")
size = Vector2(0.18, 0.18)

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(0.025, 0.045, 0.04, 0.84)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34, 0.45, 0.40, 0.45)

[sub_resource type="StyleBoxFlat" id="ButtonStyle"]
bg_color = Color(0.23, 0.12, 0.11, 0.86)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.78, 0.65, 0.5)

[sub_resource type="StyleBoxFlat" id="JoystickStyle"]
bg_color = Color(0.12, 0.19, 0.16, 0.72)
corner_radius_top_left = 88
corner_radius_top_right = 88
corner_radius_bottom_right = 88
corner_radius_bottom_left = 88
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.8, 0.76, 0.4)

[sub_resource type="StyleBoxFlat" id="KnobStyle"]
bg_color = Color(0.78, 0.88, 0.82, 0.76)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[node name="Game" type="Node3D"]
script = ExtResource("1_game")
[node name="Level1Layout" parent="." instance=ExtResource("21_layout")]
position = Vector3.ZERO


[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="MoonLight" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-55, -25, 0)
light_color = Color(0.62, 0.7, 0.94, 1)
light_energy = 1.0
shadow_enabled = false

[node name="Mesh" type="MeshInstance3D" parent="MapWall_000"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_000"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_001"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_001"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_002"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_002"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_003"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_003"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_004"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_004"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_005"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_005"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_006"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_006"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_007"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_007"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_008"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_008"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_009"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_009"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_010"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_010"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_011"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_011"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_012"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_012"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_013"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_013"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_014"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_014"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_015"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_015"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_016"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_016"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_017"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_017"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_018"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_018"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_019"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_019"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_020"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_020"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_039"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_039"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_040"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_040"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_046"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_046"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_047"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_047"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_048"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_048"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_053"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_053"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_054"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_054"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_059"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_059"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_060"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_060"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_066"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_066"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_068"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_068"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_073"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_073"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_079"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_079"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_080"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_080"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_084"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_084"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_086"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_086"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_088"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_088"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_090"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_090"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_092"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_092"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_094"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_094"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_095"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_095"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_096"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_096"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_099"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_099"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_100"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_100"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_104"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_104"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_110"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_110"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_114"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_114"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_119"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_119"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_120"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_120"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_122"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_122"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_123"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_123"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_124"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_124"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_130"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_130"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_134"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_134"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_139"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_139"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_140"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_140"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_148"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_148"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_154"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_154"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_157"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_157"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_159"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_159"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_160"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_160"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_164"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_164"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_165"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_165"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_166"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_166"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_168"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_168"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_170"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_170"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_171"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_171"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_172"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_172"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_177"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_177"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_179"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_179"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_180"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_180"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_197"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_197"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_199"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_199"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_200"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_200"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_203"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_203"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_204"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_204"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_205"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_205"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_207"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_207"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_208"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_208"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_209"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_209"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_217"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_217"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_219"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_219"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_220"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_220"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_239"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_239"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_240"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_240"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_259"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_259"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_260"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_260"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_261"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_261"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_262"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_262"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_263"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_263"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_264"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_264"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_265"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_265"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_266"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_266"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_267"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_267"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_268"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_268"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_269"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_269"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_270"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_270"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_271"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_271"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_272"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_272"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_273"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_273"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_274"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_274"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_275"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_275"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_276"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_276"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_277"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_277"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_278"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_278"]
shape = SubResource("WallShape")

[node name="Mesh" type="MeshInstance3D" parent="MapWall_279"]
mesh = SubResource("WallMesh")
[node name="Collision" type="CollisionShape3D" parent="MapWall_279"]
shape = SubResource("WallShape")

[node name="Player" type="CharacterBody3D" parent="."]
position = Vector3(-14.4, 0.9, -9.0)
collision_layer = 4
collision_mask = 1

[node name="Collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("PlayerShape")

[node name="Camera3D" type="Camera3D" parent="Player"]
position = Vector3(0, 0.46, 0)
rotation_degrees = Vector3(0, -90, 0)
current = true
fov = 70.0

[node name="Hitbox" type="Area3D" parent="Squirrel01"]
collision_layer = 2
collision_mask = 0
[node name="Collision" type="CollisionShape3D" parent="Squirrel01/Hitbox"]
shape = SubResource("SpriteHitShape")

[node name="Hitbox" type="Area3D" parent="Squirrel02"]
collision_layer = 2
collision_mask = 0
[node name="Collision" type="CollisionShape3D" parent="Squirrel02/Hitbox"]
shape = SubResource("SpriteHitShape")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_music")
autoplay = true
volume_db = -9.0

[node name="FX" type="AudioStreamPlayer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Top" type="Panel" parent="HUD"]
offset_left = 24.0
offset_top = 20.0
offset_right = 484.0
offset_bottom = 98.0
theme_override_styles/panel = SubResource("PanelStyle")
[node name="Title" type="Label" parent="HUD/Top"]
offset_left = 18.0
offset_top = 8.0
offset_right = 440.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.73, 0.77, 1)
theme_override_font_sizes/font_size = 21
text = "ACORN HUNTER — LEVEL 1"
[node name="Status" type="Label" parent="HUD/Top"]
offset_left = 18.0
offset_top = 40.0
offset_right = 440.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.82, 0.86, 0.84, 1)
theme_override_font_sizes/font_size = 15
text = "ОПЕРАЦИЯ ЗАПУЩЕНА"

[node name="Count" type="Label" parent="HUD"]
offset_left = 505.0
offset_top = 30.0
offset_right = 770.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1, 0.93, 0.78, 1)
theme_override_font_sizes/font_size = 22
text = "ЖЁЛУДИ  0 / 4"

[node name="Carolina" type="TextureRect" parent="HUD"]
offset_left = 800.0
offset_top = 14.0
offset_right = 860.0
offset_bottom = 74.0
texture = ExtResource("11_carolina")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="HPAmmo" type="Label" parent="HUD"]
offset_left = 875.0
offset_top = 27.0
offset_right = 1060.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.92, 0.94, 0.93, 1)
theme_override_font_sizes/font_size = 18
text = "HP 100     AMMO 35"

[node name="Mute" type="Button" parent="HUD"]
offset_left = 1180.0
offset_top = 20.0
offset_right = 1240.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 22
text = "♪"
mouse_filter = 1

[node name="Crosshair" type="Label" parent="HUD"]
offset_left = 620.0
offset_top = 335.0
offset_right = 660.0
offset_bottom = 385.0
theme_override_colors/font_color = Color(1, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 30
text = "+"
horizontal_alignment = 1

[node name="HitMarker" type="Label" parent="HUD"]
offset_left = 620.0
offset_top = 300.0
offset_right = 660.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 0.82, 0.55, 1)
theme_override_font_sizes/font_size = 28
text = "×"
horizontal_alignment = 1
visible = false

[node name="Message" type="Label" parent="HUD"]
offset_left = 210.0
offset_top = 610.0
offset_right = 1070.0
offset_bottom = 660.0
theme_override_colors/font_color = Color(0.78, 0.83, 0.8, 1)
theme_override_font_sizes/font_size = 17
text = ""
horizontal_alignment = 1

[node name="Joystick" type="Panel" parent="HUD"]
offset_left = 42.0
offset_top = 510.0
offset_right = 218.0
offset_bottom = 686.0
theme_override_styles/panel = SubResource("JoystickStyle")
mouse_filter = 1
[node name="Knob" type="Panel" parent="HUD/Joystick"]
offset_left = 53.0
offset_top = 53.0
offset_right = 123.0
offset_bottom = 123.0
theme_override_styles/panel = SubResource("KnobStyle")
mouse_filter = 2

[node name="Fire" type="Button" parent="HUD"]
offset_left = 1070.0
offset_top = 510.0
offset_right = 1220.0
offset_bottom = 660.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("ButtonStyle")
text = "ОГОНЬ"
mouse_filter = 1

[node name="Weapon" type="TextureRect" parent="HUD"]
offset_left = 910.0
offset_top = 455.0
offset_right = 1260.0
offset_bottom = 705.0
texture = ExtResource("10_weapon")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="MuzzleFlash" type="ColorRect" parent="HUD"]
offset_left = 520.0
offset_top = 180.0
offset_right = 760.0
offset_bottom = 520.0
color = Color(1, 0.75, 0.35, 0.0)
mouse_filter = 2
visible = false

[node name="Minimap" type="Control" parent="HUD"]
offset_left = 1050.0
offset_top = 105.0
offset_right = 1235.0
offset_bottom = 240.0
mouse_filter = 2
script = ExtResource("2_map")
[node name="Frame" type="Panel" parent="HUD/Minimap"]
offset_left = 0.0
offset_top = 0.0
offset_right = 185.0
offset_bottom = 135.0
mouse_filter = 2
modulate = Color(1, 1, 1, 0.0)
[node name="Label" type="Label" parent="HUD/Minimap"]
offset_left = 10.0
offset_top = 7.0
offset_right = 170.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.73, 0.79, 0.76, 1)
theme_override_font_sizes/font_size = 13
text = "МИНИКАРТА"
mouse_filter = 2

[node name="Mission" type="Panel" parent="HUD"]
offset_left = 320.0
offset_top = 170.0
offset_right = 960.0
offset_bottom = 550.0
theme_override_styles/panel = SubResource("PanelStyle")
visible = false
[node name="Title" type="Label" parent="HUD/Mission"]
offset_left = 30.0
offset_top = 35.0
offset_right = 610.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(1, 0.73, 0.77, 1)
theme_override_font_sizes/font_size = 31
text = "ОПЕРАЦИЯ ЗАВЕРШЕНА"
horizontal_alignment = 1
[node name="Body" type="Label" parent="HUD/Mission"]
offset_left = 40.0
offset_top = 115.0
offset_right = 600.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0.88, 0.91, 0.9, 1)
theme_override_font_sizes/font_size = 21
text = "ЖЁЛУДИ: 4 / 4\n\nОН СУЩЕСТВУЕТ.\n\nP.S. Данил всё это время верил в тебя."
horizontal_alignment = 1
vertical_alignment = 1
[node name="Menu" type="Button" parent="HUD/Mission"]
offset_left = 190.0
offset_top = 315.0
offset_right = 450.0
offset_bottom = 360.0
text = "В МЕНЮ"

